1. install.packages('tm')
2. library(tm)
3. docs<- Corpus(DirSource('/Users/16418/OneDrive/Documents/text_mining'))
4. inspect(docs)
5 toSpace <- content_transformer(function(x, pattern){return (gsub(pattern, " ",x))})
6 docs <- tm_map(docs, toSpace, "-")
7 docs <- tm_map(docs, toSpace, ":")
8 docs <- tm_map(docs, toSpace, "'")
9 docs <- tm_map(docs, toSpace, " -")
10 docs <- tm_map(docs, toSpace, "_")
11 docs <- tm_map(docs, removePunctuation)
12 docs <- tm_map(docs, content_transformer(tolower))
13 docs <- tm_map(docs, removeNumbers)
14 docs <- tm_map(docs, removeWords, stopwords("english"))
14 inspect(docs)
15.docs <- tm_map(docs, stripWhitespace)
